spring.application.name=config-server
server.port=8012
#spring.profiles.active=git
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/central-config

#spring.cloud.config.server.git.uri=https://github.com/nithin22/config-server
#spring.cloud.config.server.git.username=vatturu@ttu.edu
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main


management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
